description "DynamoDB backup service"

start on runlevel [345]

script
  #export DYNAMODB_BUCKET=<bucket-name>
  #export DEBUG_FILE=<debug-file-name>
  #export TOPIC_ARN=<topic-arn>
  #export AWS_REGION=<aws-region>
  exec /home/ec2-user/backup.sh >> /var/log/backup.log
end script

pre-start script
    echo "[`date`] starting DynamoDB backup service" >> /var/log/backup.log
end script

pre-stop script
    echo "[`date`] stopping DynamoDB backup service" >> /var/log/backup.log
end script